# eshop_microservices

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviour/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
WebApps/Shopping.Web/: Services.cs  Shopping.Web.csproj
WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
WebApps/Shopping.Web/Models/Ordering/: IOrderingService.cs  OrderModel.cs
WebApps/Shopping.Web/Pages/: Index.cshtml.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: ICatalogService.cs
services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  ValidationBehavior.cs  appsettings.Development.json
services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
services/discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discount.db  discountdb
services/discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
services/discount/Discount.Grpc/Migrations/: 20250318104525_InitialCreate.Designer.cs  20250318104525_InitialCreate.cs  DiscountContextModelSnapshot.cs
services/discount/Discount.Grpc/Protos/: discount.proto
services/discount/Discount.Grpc/Services/: DiscountService.cs
services/ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
services/ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
services/ordering/Ordering.Domain/: GlobalUsings.cs
(+79 files in other folders)
